# RSShool2021-Android-task-Pomodoro

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lacars/mypomodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lacars/mypomodo/: CircleCustomView.kt  ForegroundService.kt  MainActivity.kt  Stopwatch.kt  StopwatchAdapter.kt  StopwatchListener.kt  StopwatchViewHolder.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  stopwatch_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/ru/lacars/mypomodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
